#BlueJ package file
dependency1.from=BombadeAgua
dependency1.to=Turril
dependency1.type=UsesDependency
dependency2.from=BombadeAgua
dependency2.to=Tanque
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=813
editor.fx.0.x=133
editor.fx.0.y=92
objectbench.height=286
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6909282700421941
package.editor.height=648
package.editor.width=1780
package.editor.x=-8
package.editor.y=-8
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tanque
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=120
target2.height=50
target2.name=BombadeAgua
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=250
target3.height=50
target3.name=Turril
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=120
